{
    "compilerOptions": {
      "target": "es6",         // 编译成的 JavaScript 版本
      "module": "commonjs",    // 模块系统
      "strict": true,          // 开启严格模式
      "esModuleInterop": true, // 允许 CommonJS 模块和 ES6 模块兼容
      "skipLibCheck": true,    // 跳过库文件的类型检查
      "outDir": "./dist",      // 输出目录
      "rootDir": "."           // 改为当前目录
    },
    "include": ["./"],      // 修改为使用相对路径
    "exclude": ["node_modules"] // 排除的文件
  }
  